/* This stylesheet generated by Transfonter (https://transfonter.org) on August 2, 2017 3:44 PM */

@font-face {
	font-family: 'Proba Pro';
	src: url('ProbaPro-Italic.eot');
	src: local('Proba Pro Italic'), local('ProbaPro-Italic'),
		url('ProbaPro-Italic.eot?#iefix') format('embedded-opentype'),
		url('ProbaPro-Italic.woff') format('woff'),
		url('ProbaPro-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Proba Pro';
	src: url('ProbaPro-Regular.eot');
	src: local('Proba Pro Regular'), local('ProbaPro-Regular'),
		url('ProbaPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('ProbaPro-Regular.woff') format('woff'),
		url('ProbaPro-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Proba Pro';
	src: url('ProbaPro-Bold.eot');
	src: local('Proba Pro Bold'), local('ProbaPro-Bold'),
		url('ProbaPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('ProbaPro-Bold.woff') format('woff'),
		url('ProbaPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Proba Pro Lt';
	src: url('ProbaPro-LightItalic.eot');
	src: local('Proba Pro Light Italic'), local('ProbaPro-LightItalic'),
		url('ProbaPro-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('ProbaPro-LightItalic.woff') format('woff'),
		url('ProbaPro-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Proba Pro Md';
	src: url('ProbaPro-Medium.eot');
	src: local('Proba Pro Medium'), local('ProbaPro-Medium'),
		url('ProbaPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('ProbaPro-Medium.woff') format('woff'),
		url('ProbaPro-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Proba Pro Lt';
	src: url('ProbaPro-Light.eot');
	src: local('Proba Pro Light'), local('ProbaPro-Light'),
		url('ProbaPro-Light.eot?#iefix') format('embedded-opentype'),
		url('ProbaPro-Light.woff') format('woff'),
		url('ProbaPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Proba Pro ExLt';
	src: url('ProbaPro-ExtraLight.eot');
	src: local('Proba Pro ExtraLight'), local('ProbaPro-ExtraLight'),
		url('ProbaPro-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('ProbaPro-ExtraLight.woff') format('woff'),
		url('ProbaPro-ExtraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Proba Pro';
	src: url('ProbaPro-BoldItalic.eot');
	src: local('Proba Pro Bold Italic'), local('ProbaPro-BoldItalic'),
		url('ProbaPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('ProbaPro-BoldItalic.woff') format('woff'),
		url('ProbaPro-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Proba Pro ExLt';
	src: url('ProbaPro-ExtraLightItalic.eot');
	src: local('Proba Pro ExtraLight Italic'), local('ProbaPro-ExtraLightItalic'),
		url('ProbaPro-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
		url('ProbaPro-ExtraLightItalic.woff') format('woff'),
		url('ProbaPro-ExtraLightItalic.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}
